.blogroll-container
    display: flex
    flex-direction: row
    width: 100%
    
.blogroll-posts
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
    width: 100%

.blogroll-categories 
    width: 350px