.cardgrid-container
    margin-top: 30px !important

.cardgrid-header
    display: flex
    justify-content: flex-start
    flex-direction: column
    width: 100%
    margin: 0 auto

.cardgrid-title
    margin-bottom: 10px
    color: $relevel-purple-dark
    text-align: center

.cardgrid-description
    max-width: 770px
    margin: 0 auto
    color: $relevel-purple-dark
    line-height: 32px

.cardgrid-list
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
    grid-gap: 80px
    margin-top: 100px

.card-item
    display: flex
    flex-direction: column
    width: 345px
    margin-right: 83px

.card-image
    display: flex !important
    justify-content: center
    align-items: center
    width: 345px
    height: 345px

.card-header
    display: block !important
    margin 0 auto
    font-family: 'NeuePlak-Semibold', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    color: white
    font-size: 33px
    line-height: 49px
    box-shadow: none !important

.card-description
    margin-top: 20px
    color: $relevel-purple-dark
    font-size: 16px
    line-height: 32px

.card-last-item
    display: flex
    justify-content: flex-start
    align-items: center
    margin-top: -120px
    color: $relevel-purple-dark
    font-family: 'NeuePlak-Semibold', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 80px;
    letter-spacing: -1px;


@media screen and (max-width: 768px)
    .cardgrid-list
        justify-content: center
        grid-gap: 80px 80px
    .card-item
        margin-right: auto
        margin-left: auto
    .card-last-item
        justify-content: center
        margin-top: -40px
