.form-msg
    display: block
    width: 300px
    margin-top: 4px
    padding: 14px 20px 14px 20px
    border-radius: 3px
    color: white
    a 
        color: white
        text-decoration: underline
        &:hover
            color: $relevel-purple-dark
            text-decoration: none

.form-msg__error
    background: $relevel-pink

.form-msg__success
    background: $relevel-mint