.breadcrumb
    ul
        display: flex
        align-items: baseline !important
        margin-left: 0 !important
    a
        color: black !important
        font-size: 16px
        text-transform: capitalize
        &:hover
            text-decoration: underline
    span
        padding: 0 0.75em
        text-transform: capitalize

.breadcrumb li + li::before
    content: '»' !important