/* Prosection Image */
.prosection-container
  display: flex
  align-items: center
  margin-top: 60px !important

.prosection-header
  width: 50%
  color: $relevel-purple-light

.prosection-paindadd
  color: $relevel-mint

.prosection-image
  display: block
  height: 360px
  width: 720px
  margin-right: 40px
  margin-left: -140px

@media screen and (max-width: 1280px)
  .prosection-image
    margin-left: -200px
  .prosection-header
    width: 60%
    margin-top: -20px

@media screen and (max-width: 990px)
  .prosection-container
    margin-top: 40px !important
  .prosection-header
    width: 70%
    margin-top: -80px