.terms
  display: block
  margin-top: $spacing-xs-desktop
  font-size: $relevel-small-desktop
  color: $relevel-purple-light
  a
    color: $relevel-purple-light
    &:hover
      color: $relevel-purple-dark
      text-decoration: underline

@media screen and (max-width: 340px)
    .terms
        width: 220px