@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #D64000
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

// Relevel Branding
$relevel-purple-light: #5252A5
$relevel-purple-dark: #302D5B
$relevel-pink: #C55B87
$relevel-mint: #5DC4B3
$relevel-green: #66FFD1

// Spacing

$spacing-xxl-desktop: 64px
$spacing-xl-desktop: 48px
$spacing-l-desktop: 32px
$spacing-m-desktop: 24px
$spacing-s-desktop: 16px
$spacing-xs-desktop: 8px

// Type
$relevel-hero-desktop: 80px
$relevel-h2-desktop: 32px
$relevel-p-desktop: 16px

@import "./Navbar/Navbar.sass"
@import "./Hero/Hero.sass"
@import "./PromoLooper/PromoLooper.sass"
@import "./ComingSoon/ComingSoon.sass"
@import "./PromoSteps/PromoSteps.sass"
@import "./PromoHorizontal/PromoHorizontal.sass"
@import "./CardGrid/CardGrid.sass"
@import "./Input/Input.sass"
@import "./Button/Button.sass"
@import "./BlogCard/BlogCard.sass"
@import "./BlogRoll/BlogRoll.sass"
@import "./CategoryList/CategoryList.sass"
@import "./PromoBlog/PromoBlog.sass"
@import "./BlogIndexContent/BlogIndexContent.sass"
@import "./Breadcrumb/Breadcrumb.sass"
@import "./SimpleHero/SimpleHero.sass"
@import "./EditorialContent/EditorialContent.sass"
@import "./FormMessage/FormMessage.sass"

/* Tags Page Styles */

.tags-header
  margin-bottom: 20px
  margin-top: -20px
  color: $relevel-purple-dark
  font-size: 80px
  text-transform: capitalize
  overflow: hidden

.tags-articles-header
  font-size: 32px !important
  color: $relevel-purple-dark
  margin-bottom: 10px

.tags-container
  .blogroll-container
    margin-right: 0
  .blogroll-posts
    grid-gap: 50px

@media screen and (max-width: 798px)
  .tags-container
    .blogroll-posts
      grid-gap: 20px

/* BlogPost Page Styles */

.blogpost-header
   font-size: 80px !important
   color: $relevel-purple-dark !important

.blogpost-container
  h2
    color: $relevel-purple-dark !important
    font-size: 32px !important

.blogpost-content
  width: 80%

.blogpost-tags
  margin-top: 80px

/* About Page Fixes */

@media screen and (max-width: 1280px)
    .about-container
        .comingsoon-container
            justify-content: space-between 
        .comingsoon-text-container
            width: 80%
        .comingsoon-form
            &::before
                display: none
        .section
          padding-left: 0

@media screen and (max-width: 991px)
    .about-container
        .comingsoon-container
            width: 100% !important
        .comingsoon-form
            flex-direction: row
            input
                width: 250px
                margin-right: 20px
                margin-bottom: 0
        .comingsoon-image
            margin-right: 0

@media screen and (max-width: 880px)
    .about-container
        .comingsoon-image
            margin-right: -20%

@media screen and (max-width: 821px)
    .about-container
        .section
            padding-left: 0
            padding-right: 0
        .comingsoon-container
            flex-direction: column
            margin-top: 0px !important
        .comingsoon-text-container
            width: 100%
        .comingsoon-image
            display: none

@media screen and (max-width: 771px)
    .about-container
        .comingsoon-form
            flex-direction: column
            input
                margin-bottom: 10px

@media screen and (max-width: 550px)
    .about-container
      .comingsoon-header, .comingsoon-description
        width: 100%
      


/* Form Elements */

.input-signup
  height: 57px
  width: 352px
  box-sizing: border-box
  padding: 0px 24px 0px 24px
  border: 1px solid $relevel-purple-light
  border-radius: 3px
  font-size: 16px
  &::placeholder
    font-size: 16px
    color: $relevel-purple-light


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 14px 24px 12px
    font-family: 'NeuePlak-Semibold', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    font-size: 16px
    line-height: 1.8
    background: linear-gradient(75.65deg, #5252A5 4.74%, #C55B87 131.15%)
    border-width: 0
    border-radius: .25rem
    text-decoration: none
    color: #ffffff
    text-align: center
    z-index: 20
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem

@import "./Footer/Footer.sass"

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"

body
  font-family: 'NeuePlak-Regular', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  p 
    font-size: 19px
h1 
  font-family: 'NeuePlak-Semibold', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 80px !important
  line-height: 80px
  letter-spacing: -1%
  font-weight: normal

h2
  font-family: 'NeuePlak-Semibold', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 69px !important
  line-height: 74px
  letter-spacing: -1%
  font-weight: normal

h3
  line-height: 28px
  font-size: 16px

.section
  padding-top: $spacing-xxl-desktop
  padding-bottom: 0

// Terms pages

.terms-container
  margin-top: -$spacing-xl-desktop
  h1
    margin-bottom: $spacing-xl-desktop !important
    font-size: $relevel-hero-desktop !important
    color: $relevel-purple-light !important
  h2 
    margin-top: $spacing-m-desktop !important
    margin-bottom: $spacing-m-desktop !important
    font-size: $relevel-h2-desktop !important
    line-height: $relevel-h2-desktop * 1.2
    color: $relevel-purple-light !important
  p, ul, li
    font-size: $relevel-p-desktop !important
  p
    display: block
    margin-bottom: $spacing-l-desktop  
  ul
    li
      list-style-type: disc
      margin-left: $spacing-xl-desktop
      margin-bottom: $spacing-s-desktop

// responsiveness fixes

@media screen and (min-width: 1408px)
  .container
    max-width: 1244px;

@media screen and (max-width: 1280px)
  h1
    font-size: 70px !important
    line-height: 72px
  h2 
    font-size: 56px !important
    line-height: 62px
  h3
    font-size: 16px
    line-height: 28px

@media screen and (max-width: 990px)
  h1
    font-size: 50px !important
    line-height: 52px
  h2 
    font-size: 40px !important
    line-height: 46px

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
