.promohorizontal-container
    display: flex
    flex-direction: row
    align-items: center
    margin-top: $spacing-xl-desktop !important

.promohorizontal-text-container
    display: flex
    flex-direction: column
    width: 50%

.promohorizontal-header
    max-width: 300px
    margin-top: -$spacing-m-desktop
    color: $relevel-purple-light

.promohorizontal-text
    display: block
    margin-top: $spacing-m-desktop
    color: $relevel-purple-dark
    line-height: 33px

.promohorizontal-image
  display: block
  height: 360px
  width: 720px
  margin-right: 40px
  margin-left: -140px
  background-size: contain
  background-repeat: no-repeat

/* PromoHorizontal Responsive Fices */

@media screen and (min-width: 1524px)
  .promohorizontal-image
    background-size: cover !important
    background-position-x: -100px
    width: 50%    
    margin-left: 0

@media screen and (max-width: 1280px)
    .promohorizontal-header
        line-height: 62px
    .promohorizontal-image
        margin-left: -200px

@media screen and (max-width: 990px)
    .promohorizontal-container
        margin-top: -40px !important
    .promohorizontal-header
        line-height: 46px

@media screen and (max-width: 760px)
    .promohorizontal-image
        margin-left: -240px

@media screen and (max-width: 580px)
    .promohorizontal-container
        flex-direction: column
    .promohorizontal-image
        display: block
        width: 100%
        margin-left: auto
        margin-right: auto
        margin-bottom: 40px
        background-size: cover
        background-position-x: -60px
        
    .promohorizontal-text-container
        width: 345px
        margin-left: auto
        margin-right: auto