footer.footer
  margin-top: 60px
  padding: 3rem 0rem 0rem
  background-color: #000
  color: white

.footer-container
    display: flex
    flex-direction: row
    margin-bottom: 100px !important
    margin-top: 40px !important

.footer-latest-container
  flex: 2

.footer-what-container
  flex: 1.1

.footer-header
  margin-bottom: 30px !important
  color: white !important
  font-size: 33px

.footer-latest-list
  padding: 0
  margin: 0 !important
  list-style: none !important

.footer-latest-list_item
  margin-bottom: 10px

.footer-latest-item_link
  color: white !important
  font-size: 16px
  &:hover
    text-decoration: underline
  &::visited
    color: white !important
  &::active
    color: white !important

.footer-what-description
  font-size: 16px
  line-height: 24px
  margin-top: -4px
  margin-bottom: 40px

.footer-logo
  padding-bottom: 30px

.footer-copyrights
  display: block
  margin: 15px auto 10px
  color: white

.footer-form
  display: flex
  justify-content: space-between
  &::before
    position: absolute
    right: -16px
    top: 195px
    height: 57px
    width: 66px
    background: url("/img/pink-dots-small.svg") 
    content: ''
  input
    margin-right: 20px
    width: 253px

@media screen and (max-width: 1408px)
  .footer-latest-container
    flex: 1
  .footer-form
    justify-content: flex-start
    &::before
      right: 143px
      top: 172px

@media screen and (max-width: 1215px)
  .footer-latest-container
    margin-right: 40px
  .footer-what-container
    flex: 1.2
  .footer-form
    &::before
      right: 45px
      top: 196px

@media screen and (max-width: 1024px)
  .footer-container
    max-width: 90% !important
  .footer-form
    &::before
      display: none

@media screen and (max-width: 1024px)
  .footer-container
    flex-direction: column
    max-width: 70% !important
    margin: 0 auto
  .footer-latest-container
    margin-bottom: 80px
    margin-right: 0
  
@media screen and (max-width: 595px)
  .footer-form
    flex-direction: column
    input
      width: 100%
      min-width: 100%
      margin-right: 0
      margin-bottom: 20px
  .footer-what-description
    margin-bottom: 20px
  .footer-latest-container
    margin-bottom: 40px
