.categorylist-aside
    width: 350px

.categorylist-cat   
    list-style: none !important
    margin: 0 !important 

.categorylist-cat--item
    text-transform: capitalize
    margin-bottom: 10px !important
    a
        color: black !important
        &:hover
            text-decoration: underline !important
        &:visited
            color: black

.categorylist-header
    margin-bottom: 30px
    font-family: 'NeuePlak-Semibold', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    color: $relevel-purple-dark !important
    font-size: 32px !important

.categorylist-social
    margin-top: 30px

.categorylist-social--list
    
.categorylist-social--item
    display: inline-block
    width: 24px
    margin-right: 30px
    padding-bottom: 6px
    border-bottom: 1px solid white
    &:hover
        border-bottom: 1px solid $relevel-purple-light

.categorylist-social--logo
    display: block
    width: 24px
    height: 24px

.categorylist-social--logo_twitter
    background: url("/img/twitter.svg")

.categorylist-social--logo_instagram
    background: url("/img/instagram.svg")

.categorylist-social--logo_pinterest
    background: url("/img/pinterest.svg")

@media screen and (max-width: 665px)
    .categorylist-aside
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: baseline
        width: 100%
        margin-top: 40px
        margin-bottom: 40px
    .categorylist-wrapper
        margin-right: 80px