.blogcard-cointainer
    display: flex
    flex-direction: column
    justify-content: center
    width: 400px
    height: 400px
    background-repeat: no-repeat
    background-size: contain
    padding: 20px 60px 0 60px

.blogcard-header
    display: block
    width: fit-content
    margin-bottom: 0 !important
    font-size: 32px !important
    font-family: 'NeuePlak-Semibold', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
    color: white !important

.blogcard-author
    color: white
    font-style: normal