/* ComingSoon Component Styles */

.comingsoon-container
  display: flex
  flex-direction: row
  justify-content: center
  margin-top: $spacing-xl-desktop !important
  
.comingsoon-text-container
  display: flex
  flex-direction: column
  width: 50% 
  .hero-form
    &::before
      top: 324px

.comingsoon-header
  color: $relevel-purple-light

.comingsoon-description
  width: 90%
  margin: $spacing-l-desktop 0
  color: $relevel-purple-dark
  font-size: 16px
  line-height: 30px

.comingsoon-image
  display: block
  width: 214px

.comingsoon-form
  display: flex
  input
    min-width: 300px
    margin-right: 20px

/* ComingSoon Component Responsive Fixes */

@media screen and (max-width: 1215px)
  .comingsoon-container
    justify-content: flex-start
  .comingsoon-text-container
    margin-right: $spacing-xxxl-desktop
  .comingsoon-header
    font-size: $relevel-h2-desktop 
    line-height: $relevel-h2-desktop * 1.2
  .comingsoon-form
    input
      min-width: unset
  .comingsoon-description
    margin: $spacing-m-desktop 0 $spacing-l-desktop

@media screen and (max-width: 980px)
  .comingsoon-form
    flex-direction: column
    width: 90%
    input
      margin-right: 0
      margin-bottom: $spacing-xs-desktop

@media screen and (max-width: 800px)
  .comingsoon-container
    justify-content: space-between
  .comingsoon-text-container
    flex: 1
    margin-right: $spacing-m-desktop

@media screen and (max-width: 660px)
  .comingsoon-container
    margin-top: -$spacing-s-desktop !important
  .comingsoon-container
    flex-direction: row-reverse
  .comingsoon-text-container
    margin-right: 0
    margin-left: $relevel-hero-mobile
  .comingsoon-image
    margin-left: -124px

@media screen and (max-width: 440px)
  .comingsoon-image
    margin-left: -164px
